@font-face {
  font-family: "Rubik";
  src: url("./assets/fonts/Rubik-VariableFont_wght.ttf");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  color: #a1a2a6;
  margin: 0;
}

h1,
h2,
h3 {
  color: black;
  margin: 0;
}

h1 {
  font-size: 32px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  padding: 2rem;
  gap: 2rem;
}

a {
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0.1rem 0.6rem 0.8rem -0.6rem rgba(0, 0, 0, 0.45);
  border: 0;
  color: #f7f7f7;
  background-color: #506ada;
  transition: transform 300ms ease-in-out;
}
a:hover {
  cursor: pointer;
  transform: translateY(-0.2rem);
}

.inactive {
  display: none;
}

.secondary-btn {
  color: black;
  background-color: seashell;
}

.terciary-btn {
  color: white;
  background-color: #fc595d;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 1rem;
  max-height: 2rem;
  max-width: 1024px;
  margin: auto;
}
@media only screen and (min-width: 720px) {
  header #bgr-logo {
    display: none;
  }
}
header a {
  color: #252944;
  background: none;
  box-shadow: none;
}
header #main-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media only screen and (max-width: 720px) {
  header #main-menu {
    display: none;
  }
}
header #main-menu #login-btn {
  padding: 0.6rem 2rem;
  color: #f7f7f7;
  background-color: #fc595d;
  transition: transform 300ms ease-in-out;
}
header #mobile-menu {
  display: none;
  top: 0;
  left: 0;
  background: rgba(39, 46, 71, 0.9450980392);
  height: 100vh;
  width: 100vw;
  z-index: 1;
}
header #mobile-menu.active {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: fixed;
}
header #mobile-menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header #mobile-menu nav button {
  border: 0;
  background: none;
}
header #mobile-menu nav a {
  width: 90%;
  color: #f7f7f7;
  font-size: 20px;
  border-top: 1px solid rgba(247, 247, 247, 0.5019607843);
  border-radius: 0;
  letter-spacing: 0.2rem;
}
header #mobile-menu nav a:last-child {
  padding-top: 0;
}
header #mobile-menu nav #login-btn-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid rgba(247, 247, 247, 0.5019607843);
  border-radius: 0.4rem;
  margin-top: 1rem;
  padding: 0.4rem 0;
}
header #mobile-menu #social {
  margin-bottom: 2rem;
}
header #mobile-menu #hero-mobile-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 80vw;
  margin-top: 1rem;
}
header #mobile-menu #hero-mobile-menu a {
  display: flex;
  border: none;
  padding: 2rem 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1024px;
  margin: auto;
  width: 100%;
  max-width: 100vw;
}
main #hero {
  display: flex;
  flex-direction: column-reverse;
}
@media only screen and (min-width: 720px) {
  main #hero {
    flex-direction: row;
  }
}
main #hero #hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
main #hero img {
  max-width: 100%;
}
@media only screen and (min-width: 720px) {
  main #hero img {
    max-width: 50%;
  }
}
main #features nav {
  display: flex;
  flex-direction: column;
  width: 100%;
}
main #features nav .menu-element {
  width: 100%;
  border-bottom: 1px solid #a1a2a6;
  display: flex;
  align-items: center;
  justify-content: center;
}
main #features nav .menu-element span {
  padding: 1rem 0;
}
main #features nav .menu-element .selected {
  color: black;
  font-weight: 700;
  border-bottom: 6px solid #fc595d;
}
main #features nav .menu-element:hover {
  cursor: pointer;
}
main #features nav .menu-element:first-child {
  border-top: 1px solid #a1a2a6;
}
@media only screen and (min-width: 480px) {
  main #features nav {
    flex-direction: row;
  }
  main #features nav .menu-element:first-child {
    border-top: none;
  }
}
main #features #features-list {
  width: 100%;
  max-width: 100vw;
  display: flex;
}
main #features article {
  display: none;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  margin: auto;
}
main #features article a {
  display: none;
}
main #features article img {
  max-width: 100%;
  margin: auto;
}
main #features article .feature-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  max-width: fit-content;
  margin: auto;
}
@media only screen and (min-width: 720px) {
  main #features article {
    flex-direction: row;
    gap: 6rem;
  }
  main #features article .feature-text {
    justify-content: left;
    text-align: left;
  }
  main #features article a {
    display: block;
    width: fit-content;
  }
  main #features article img {
    max-width: 50%;
  }
}
main #features .selected {
  display: flex;
}
main #extension-browsers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
@media only screen and (min-width: 720px) {
  main #extension-browsers {
    flex-direction: row;
  }
}
main #extension-browsers .extension-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: fit-content;
  border-radius: 0.6rem;
  box-shadow: 1px 0.5rem 0.75rem 0 rgba(0, 0, 0, 0.3);
}
@media only screen and (min-width: 720px) {
  main #extension-browsers .extension-card:nth-child(2) {
    margin-top: 2rem;
  }
  main #extension-browsers .extension-card:last-child {
    margin-top: 4rem;
  }
}
main #extension-browsers .extension-card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding: 2rem 4rem;
}
main #extension-browsers .extension-card div img {
  max-width: 50%;
}
main #extension-browsers .extension-card a {
  margin: 2rem;
}
main #faqs {
  max-width: 30rem;
  margin: auto;
}
main #faqs details[open] > summary > img {
  transform: rotate(180deg);
}
main #faqs summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  text-align: left;
  padding: 2rem 0;
  border-bottom: 1px solid #a1a2a6;
}
@media only screen and (min-width: 480px) {
  main #faqs summary {
    width: 30rem;
  }
}
main #faqs summary:hover {
  cursor: pointer;
}
main #faqs p {
  padding: 1rem 0;
  text-align: left;
}
main #faqs a {
  margin: 1rem 0;
}

footer {
  background-color: #506ada;
  color: #f7f7f7;
}
footer span {
  font-size: 12px;
  letter-spacing: 0.4rem;
}
footer h3 {
  color: inherit;
  font-size: 24px;
}
footer #contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
@media only screen and (min-width: 720px) {
  footer #contact form {
    flex-direction: row;
  }
}
footer #contact input[type=text] {
  padding: 0.6rem 1rem;
  border-radius: 0.2rem;
  border: 0;
  border-radius: inherit;
  min-width: 16rem;
}
footer #contact #email-input {
  border-radius: 0.2rem;
}
footer #contact .error-status {
  display: flex;
  flex-direction: column;
  border: 4px solid #fc595d;
  border-radius: 0.4rem;
}
footer #contact .error-status.inactive {
  border: 0;
}
footer #contact .error-status #input-error {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f7f7f7;
  border-radius: inherit;
}
footer #contact .error-status #input-error img {
  padding: 1rem;
}
footer #contact .error-status #error-message {
  font-size: 12px;
  letter-spacing: 0;
  font-style: italic;
  text-align: left;
  padding: 0.4rem;
  background-color: #fc595d;
}
footer #contact input[type=button],
footer #contact input[type=submit],
footer #contact input[type=reset] {
  display: inline-block;
  font-size: 14px;
  padding: 0.6rem 1rem;
  border-radius: 0.2rem;
  border: 0;
  color: #f7f7f7;
  background-color: #fc595d;
  transition: transform 300ms ease-in-out;
}
footer #contact input[type=button]:hover,
footer #contact input[type=submit]:hover,
footer #contact input[type=reset]:hover {
  cursor: pointer;
  transform: translateY(-0.2rem);
}
footer #footer-links {
  background-color: #252944;
}
footer #footer-links #links-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  max-width: 1024px;
  margin: auto;
  width: 100%;
}
@media only screen and (min-width: 720px) {
  footer #footer-links #links-container {
    flex-direction: row;
  }
}
footer #footer-links nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media only screen and (min-width: 720px) {
  footer #footer-links nav {
    flex-direction: row;
  }
}
footer #footer-links a {
  background: none;
  box-shadow: none;
  padding: 1rem;
}

/*# sourceMappingURL=main.css.map */
